absl-py==0.6.0
alabaster==0.7.10
anaconda==0.0.1.1
anaconda-client==1.6.14
anaconda-navigator==1.9.6
anaconda-project==0.8.2
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
astropy==3.0.2
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
betamax==0.8.1
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blis==0.2.4
boto==2.48.0
boto3==1.9.121
botocore==1.12.121
Bottleneck==1.2.1
bz2file==0.98
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudinary==1.15.0
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.6.12
conda-build==3.10.5
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.6.1
csvImporter==0.1.3.2
cycler==0.10.0
cymem==2.0.2
Cython==0.28.2
cytoolz==0.9.0.1
dash==0.26.5
dash-core-components==0.28.0
dash-html-components==0.12.0
dash-renderer==0.14.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
diff-match-patch==20121119
distributed==1.21.8
distro==1.4.0
dj-database-url==0.5.0
dj-email-url==0.2.0
Django==2.1.7
django-adaptors==0.2.5
django-anymail==6.0
django-bmemcached==0.2.4
django-classy-tags==0.8.0
django-cms==3.6.0
django-dashing==0.3.3
django-feature-policy==2.0.0
django-filer==1.4.4
django-formtools==2.1
django-haystack==2.8.1
django-heroku==0.3.1
django-import-export==1.0.1
django-js-asset==1.2.2
django-mptt==0.9.1
django-pandas==0.5.1
django-polymorphic==2.0.3
django-sekizai==0.10.0
django-static-precompiler==1.8.2
django-treebeard==4.3
djangocms-admin-style==1.2.9
djangocms-attributes-field==1.0.0
djangocms-column==1.9.0
djangocms-file==2.2.0
djangocms-googlemap==1.2.0
djangocms-link==2.3.1
djangocms-picture==2.0.8
djangocms-snippet==2.1.0
djangocms-style==2.1.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.0.5
djangorestframework==3.8.2
docutils==0.14
dropbox==9.3.0
easy-thumbnails==2.6
eli5==0.8.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.4
flake8==3.7.7
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.4
Flask-SQLAlchemy==2.3.2
gast==0.2.0
gensim==3.7.1
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
graphviz==0.10.1
greenlet==0.4.13
grpcio==1.15.0
gunicorn==19.9.0
h5py==2.7.1
heapdict==1.0.0
heroku3==3.4.0
html5lib==1.0.1
idna==2.6
imageio==2.3.0
imagesize==1.0.0
iptools==0.6.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
javascript==2015.32.59
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lifelines==0.17.0
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mock==2.0.0
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.6.1
multipledispatch==0.5.0
murmurhash==1.0.2
my-little-puzzles==0.0.1
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.16.2
numpydoc==0.8.0
odfpy==1.3.6
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==4.2.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pipenv==2018.11.26
pkginfo==1.4.2
plac==0.9.6
plotly==3.2.1
pluggy==0.6.0
ply==3.11
praw==6.1.1
prawcore==1.0.1
preshed==2.0.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.5
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.2.0
pylint==2.1.1
pylint-django==2.0.2
pylint-plugin-utils==0.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-binary-memcached==0.28.0
python-dateutil==2.8.0
python-decouple==3.1
python-dotenv==0.10.1
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
rest-pandas==1.0.0
retrying==1.3.3
rope==0.10.7
ruamel-yaml==0.15.35
s3transfer==0.2.0
sas7bdat==2.2.2
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.11.0
slackclient==1.3.1
smart-open==1.8.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.1.3
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
srsly==0.0.5
stability-selection==0.0.1
statsmodels==0.9.0
stevedore==1.29.0
sympy==1.1.1
tables==3.4.3
tablib==0.12.1
tabula-py==1.3.1
tabulate==0.8.3
tblib==1.3.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==7.0.4
toolz==0.9.0
tornado==5.0.2
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
typed-ast==1.1.0
typing==3.6.6
uhashring==1.1
unicodecsv==0.14.1
Unidecode==1.0.23
Unipath==1.0
update-checker==0.16
urllib3==1.22
virtualenv==16.4.3
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wasabi==0.2.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
whitenoise==4.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.2.0
zict==0.1.3
